# SoundCore

./: respuesta_kanye.json  settings.gradle.kts  test_net.kt
app/: build.gradle  build.gradle.kts
app/src/debug/res/values/: app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: style.css
app/src/main/java/com/soundcore/cipher/: MainActivity.kt
app/src/main/kotlin/com/arturo254/opentune/: App.kt  DebugActivity.kt  MainActivity.kt  SoundCoreActivity.kt
app/src/main/kotlin/com/arturo254/opentune/constants/: Dimensions.kt  HistorySource.kt  LibraryFilter.kt  MediaSessionConstants.kt  PreferenceKeys.kt  StatPeriod.kt
app/src/main/kotlin/com/arturo254/opentune/db/: Converters.kt  DatabaseDao.kt  MusicDatabase.kt
app/src/main/kotlin/com/arturo254/opentune/di/: AppModule.kt  LyricsHelperEntryPoint.kt  NetworkModule.kt
app/src/main/kotlin/com/arturo254/opentune/extensions/: ContextExt.kt  CoroutineExt.kt  ExoPlayerExtensions.kt  FileExt.kt  ListExt.kt  MediaItemExt.kt  PlayerExt.kt  QueueExt.kt  StringExt.kt  UtilExt.kt
app/src/main/kotlin/com/arturo254/opentune/lyrics/: BetterLyricsProvider.kt  KuGouLyricsProvider.kt  LrcLibLyricsProvider.kt  LyricsEntry.kt  LyricsHelper.kt  LyricsPreloadManager.kt  LyricsProvider.kt  LyricsUtils.kt  SimpMusicLyricsProvider.kt  YouTubeLyricsProvider.kt  YouTubeSubtitleLyricsProvider.kt
app/src/main/kotlin/com/arturo254/opentune/models/: ItemsPage.kt  MediaMetadata.kt  PersistPlayerState.kt  PersistQueue.kt  PlaylistSuggestion.kt  SimilarRecommendation.kt
app/src/main/kotlin/com/arturo254/opentune/playback/: CrossfadeAudio.kt  CrossfadeAudioProcessor.kt  DownloadUtil.kt  EqualizerModels.kt  ExoDownloadService.kt  MediaLibrarySessionCallback.kt  MusicService.kt  PlayerConnection.kt  SleepTimer.kt
app/src/main/kotlin/com/arturo254/opentune/together/: TogetherClient.kt  TogetherClock.kt  TogetherJson.kt  TogetherLink.kt  TogetherMessages.kt  TogetherModels.kt  TogetherOnlineApi.kt  TogetherOnlineEndpoint.kt  TogetherOnlineHost.kt  (+1 more)
app/src/main/kotlin/com/soundcore/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+460 files in other folders)
