plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.soundcore.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.soundcore.app"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        // 🔥 Permitimos el uso de las APIs de codificación de bytes que usa ArchiveTune
        freeCompilerArgs += ["-opt-in=kotlin.io.encoding.ExperimentalEncodingApi"]
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    
    // 🔊 EXOPLAYER & MEDIA3
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-session:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    
    // 🌐 RED & PARSING
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
