<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#121212">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SoundCore Lab 😈"
        android:textColor="#FF0055"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/etUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pega el link de YT Music, pa..."
        android:textColorHint="#555555"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF0055"
        android:text="https://music.youtube.com/watch?v=R5cbxTPZNL0"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnSolve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FUSILAR INNERTUBE 🚀"
        android:backgroundTint="#FF0055"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esperando orden..."
            android:textColor="#00FFCC"
            android:textSize="14sp"
            android:fontFamily="monospace" />
    </ScrollView>

</LinearLayout>
